# Vocabulary

| words       | Spanish          | sentences                                                    |
| ----------- | ---------------- | ------------------------------------------------------------ |
| then        | luego \| despues | He went to the post office, **then** he went to the bank     |
| Afther That | eso, aquel       | Do you like **that**? **That's** not what i meant.           |
| Finally     | finalmente       | We finally made it home after midnight.                      |
| namy        | muchos           | Doona has many cousins                                       |
| lady        | anciana          | I asked the lady if I could hel pher carry te bags           |
| linking     | unir             | They linked the two carriages to form a longer train.        |
| sometimes   | a veces          | Sometimes I have eggs for breakfast, but i often just eat cereal |
| but         | pero             | I may be old, but I can still ride a bike.                   |
| often       | a menudo         | We **often** go home early on Fridays.                       |
| **after**   | despued de       | **After** all of our advice, he finally changed his mind     |
| **before**  | antes            | The letter 'b' comes **before** the letter 'c'               |
|             |                  |                                                              |
|             |                  |                                                              |

